('F:\\Workspace\\GitHub\\ProjectManageSystem\\build\\Custum_complains\\out00-PYZ.pyz',
 [('ntpath', 'c:\\python\\python35-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python35-32\\lib\\_strptime.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\python\\python35-32\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python35-32\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python35-32\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python35-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python35-32\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python\\python35-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python35-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python35-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python35-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python35-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python35-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python35-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python\\python35-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python35-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python35-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python35-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python\\python35-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python35-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python35-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python35-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python35-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\python\\python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\python35-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\python\\python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python\\python35-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python35-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python\\python35-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python35-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\python\\python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\python35-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python\\python35-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python\\python35-32\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python\\python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\python\\python35-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python\\python35-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python35-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python35-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python35-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python35-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python\\python35-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python35-32\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python35-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\python\\python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\python\\python35-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python35-32\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python35-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python35-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'c:\\python\\python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\python\\python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python\\python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python\\python35-32\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python\\python35-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\python\\python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python35-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\python\\python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\python\\python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'c:\\python\\python35-32\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python35-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python35-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python35-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python35-32\\lib\\zipfile.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python35-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python35-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python35-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python35-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\python\\python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\python\\python35-32\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python35-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python35-32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\python\\python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\python\\python35-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\python\\python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\python\\python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\python\\python35-32\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python35-32\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python35-32\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python35-32\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python35-32\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python35-32\\lib\\struct.py', 'PYMODULE'),
  ('warnings', 'c:\\python\\python35-32\\lib\\warnings.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python35-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python35-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python35-32\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'c:\\python\\python35-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python35-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python35-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python35-32\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python35-32\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\python\\python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\python\\python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python\\python35-32\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python\\python35-32\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python35-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python35-32\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python35-32\\lib\\base64.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python35-32\\lib\\copy.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python35-32\\lib\\shutil.py', 'PYMODULE'),
  ('xlwt',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'c:\\python\\python35-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python35-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python35-32\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\python\\python35-32\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('uuid', 'c:\\python\\python35-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python35-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python\\python35-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python35-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\python\\python35-32\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump',
   'c:\\python\\python35-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\python\\python35-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('datetime', 'c:\\python\\python35-32\\lib\\datetime.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\python\\python35-32\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('picture_qrc',
   'F:\\Workspace\\GitHub\\ProjectManageSystem\\picture_qrc.py',
   'PYMODULE'),
  ('ustum_complaints_ui',
   'F:\\Workspace\\GitHub\\ProjectManageSystem\\ustum_complaints_ui.py',
   'PYMODULE')])
